<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/cero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/punto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uno"
        app:srcCompat="@drawable/botonum0" />

    <ImageButton
        android:id="@+id/div"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DEL"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/btndivision" />

    <ImageButton
        android:id="@+id/igual"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/punto"
        app:layout_constraintTop_toBottomOf="@+id/resta"
        app:srcCompat="@mipmap/boton_igual" />

    <ImageButton
        android:id="@+id/suma"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toTopOf="@+id/resta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seis"
        app:layout_constraintTop_toBottomOf="@+id/product"
        app:srcCompat="@mipmap/boton_suma" />

    <ImageButton
        android:id="@+id/dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toTopOf="@+id/punto"
        app:layout_constraintEnd_toStartOf="@+id/tres"
        app:layout_constraintStart_toEndOf="@+id/uno"
        app:layout_constraintTop_toBottomOf="@+id/cinco"
        app:srcCompat="@drawable/botonum2" />

    <ImageButton
        android:id="@+id/tres"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toTopOf="@+id/punto"
        app:layout_constraintEnd_toStartOf="@+id/resta"
        app:layout_constraintStart_toEndOf="@+id/dos"
        app:layout_constraintTop_toBottomOf="@+id/seis"
        app:srcCompat="@drawable/botonum3" />

    <ImageButton
        android:id="@+id/cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toTopOf="@+id/dos"
        app:layout_constraintEnd_toStartOf="@+id/seis"
        app:layout_constraintStart_toEndOf="@+id/cuatro"
        app:layout_constraintTop_toBottomOf="@+id/ocho"
        app:srcCompat="@drawable/botonum5" />

    <ImageButton
        android:id="@+id/cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toStartOf="@+id/cinco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siete"
        app:srcCompat="@drawable/btn4" />

    <ImageButton
        android:id="@+id/punto"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/igual"
        app:layout_constraintStart_toEndOf="@+id/cero"
        app:layout_constraintTop_toBottomOf="@+id/dos"
        app:srcCompat="@drawable/btnpunto" />

    <ImageButton
        android:id="@+id/DEL"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/nueve"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintStart_toEndOf="@+id/calc_C"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/btndel" />

    <ImageButton
        android:id="@+id/calc_C"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toTopOf="@+id/siete"
        app:layout_constraintEnd_toStartOf="@+id/DEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/btnc" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toTopOf="@+id/calc_C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/product"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/suma"
        app:layout_constraintEnd_toEndOf="@+id/div"
        app:layout_constraintStart_toEndOf="@+id/nueve"
        app:layout_constraintTop_toBottomOf="@+id/div"
        app:srcCompat="@mipmap/boton_multiplicar" />

    <ImageButton
        android:id="@+id/resta"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toTopOf="@+id/igual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tres"
        app:layout_constraintTop_toBottomOf="@+id/suma"
        app:srcCompat="@mipmap/boton_resta" />

    <ImageButton
        android:id="@+id/nueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/seis"
        app:layout_constraintEnd_toStartOf="@+id/product"
        app:layout_constraintStart_toEndOf="@+id/ocho"
        app:layout_constraintTop_toBottomOf="@+id/DEL"
        app:srcCompat="@drawable/botonum9" />

    <ImageButton
        android:id="@+id/seis"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tres"
        app:layout_constraintEnd_toStartOf="@+id/suma"
        app:layout_constraintStart_toEndOf="@+id/cinco"
        app:layout_constraintTop_toBottomOf="@+id/nueve"
        app:srcCompat="@drawable/botonum6" />

    <ImageButton
        android:id="@+id/ocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toTopOf="@+id/cinco"
        app:layout_constraintEnd_toStartOf="@+id/nueve"
        app:layout_constraintStart_toEndOf="@+id/siete"
        app:layout_constraintTop_toBottomOf="@+id/DEL"
        app:srcCompat="@drawable/botonum8" />

    <ImageButton
        android:id="@+id/siete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toTopOf="@+id/cuatro"
        app:layout_constraintEnd_toStartOf="@+id/ocho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_C"
        app:srcCompat="@drawable/botonum7" />

    <ImageButton
        android:id="@+id/uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toTopOf="@+id/cero"
        app:layout_constraintEnd_toStartOf="@+id/dos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuatro"
        app:srcCompat="@drawable/botonum1" />

</androidx.constraintlayout.widget.ConstraintLayout>